@use 'util' as *;
.ticket{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;

  &__title{
    font-size: rem(28);
    font-weight: var(--weight-700);
    text-align: center;
    line-height: 1.1;
  }
  &__nameValue{
    background: var(--gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__info{
    font-size: rem(18);
    color: var(--hint-text);
  }
  &__emailValue{
    color:var(--button);
  }
  &__pattern{
    background-image: url(/assets/images/pattern-ticket.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: rem(600);
    max-height: rem(280);
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 1.4;
    display: grid;
    grid-template-columns: 12.5% 6.67% 61.67% 19.17%;
    grid-template-rows: 25% 14.29% 17.86% 21.43% 21.43%;
    justify-content: start;
    align-items: center;
  }
  &__icon{
    background-image: url(/assets/images/logo-mark.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    aspect-ratio: 3 / 1.4;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
  }
  &__logo{
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: rem(25);
    font-weight: var(--weight-700);
    align-self : center;
    justify-self: start;
    @include breakpoint(medium) {
      font-size: rem(40);
    }
  }
  &__date{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    font-size: rem(13);
    color: var(--hint-text);
    justify-self: start;
    align-self: center;
    text-align: start;
    @include breakpoint(medium) {

      font-size: rem(20);
    }
  }
  &__avatar{
    grid-column:1/3;
    grid-row:4/6;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    padding: 0.5rem;
    @include breakpoint(medium) {
      padding: 1rem;
      border-radius: 1.5rem;
    }
  }
  &__name{
    grid-column:3/4;
    grid-row:4/5;
    width: 100%;
    height: 100%;
    font-size: rem(18);
    font-weight: var(--weight-500);
    align-self: center;
    justify-self: start;
    text-align: start;
    padding-top: 0.5rem; 
    @include breakpoint(medium) {
      font-size: rem(27);
      padding-top: 1.5rem;
    }
   }
  &__github{
    grid-column:3/4;
    grid-row:5/6;
    width: 100%;
    height: 100%;
    font-size: rem(10);
    justify-self: start;
    align-self: center;
    text-align: start;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    color: var(--hint-text);
    @include breakpoint(medium) {
      font-size: rem(20);
      padding-bottom: 1rem;

    }
  }
  &__code{
    grid-column: 4/5;
    grid-row: 2/5;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    font-size: rem(10);
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
  }
  &__number{
    display: inline-block;
    transform: rotate(90deg);
    font-size: rem(20);
    color: var(--hint-text);
    @include breakpoint(medium) {
      font-size: rem(40);
    }
  }
}
